08-07 17:53:17.193  7881  7906 I TestRunner: started: order_reset_after_cancel_from_entree_menu(com.example.lunchtray.OrderFunctionalityTests)
08-07 17:53:17.199  7881  7906 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-07 17:53:17.205   952  2080 I SemDvfsHyPerManager: acquire hyper - AMS_APP_SWITCH/952@16, type = -999
08-07 17:53:17.205   952  2544 D PkgPredictorService-IpmAdcpController: create a new DexPreloadTask pkg:com.example.lunchtray  path:/data/app/~~6ZHKSOyH6C4aieMxQuPYLA==/com.example.lunchtray-clkp0OFoH3ds7cF62fs1rg==
08-07 17:53:17.205   628   963 I SurfaceFlinger: id=624694 createSurf (0x0),-1 flag=24004, Task=8209#0
08-07 17:53:17.206   568   614 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 469012  [952 / 16]    HINT : AMS_APP_SWITCH    list :
08-07 17:53:17.207  3311  3311 I SemDvfsHyPerManager: acquire hyper - APP_START_SHORT/3311@13, type = -999
08-07 17:53:17.207   628  2111 I SurfaceFlinger: id=624695 createSurf (0x0),-1 flag=80004, ActivityRecord{e701f53 u0 com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t8209}#0
08-07 17:53:17.207   568   614 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 5526163  [3311 / 13]    HINT : APP_START    list : [TIMEOUT / 1500]
08-07 17:53:17.209   534   541 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10704[I] (10)0x30000->*launch*[S]
08-07 17:53:17.210   952  1526 I SemDvfsHyPerManager: acquire hyper - AMS_APP_LAUNCH/952@17, type = -999
08-07 17:53:17.210   534   541 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10704[I] (10)0x30000->*launch*[S]
08-07 17:53:17.211   568   614 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 469982  [952 / 17]    HINT : AMS_APP_LAUNCH    list :
08-07 17:53:17.211  3311  3311 I SemDvfsHyPerManager: acquire hyper - APP_START/3311@14, type = -999
08-07 17:53:17.211   568   614 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 5529489  [3311 / 14]    HINT : APP_START    list :
08-07 17:53:17.212  2001  2001 I BaseActivity: removeActivityFlags, flags : 16
08-07 17:53:17.212  2001  2001 I BaseActivity: removeActivityFlags, flags : 6
08-07 17:53:17.213   952  1526 D InputTransport: Input channel constructed: '1535daf', fd=1952
08-07 17:53:17.213   952  1526 D InputTransport: Input channel constructed: '1535daf', fd=1974
08-07 17:53:17.213  2001  2001 I DragController: endDrag
08-07 17:53:17.213  2001  2001 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:15 flag:resume on:false isFront:false
08-07 17:53:17.213   952  1526 D InputTransport: Input channel constructed: '1535daf', fd=1977
08-07 17:53:17.213  1411  1411 D PipMotionHelper: animateToOffset: originalBounds=Rect(533, 1828 - 1038, 2112) offset=0 callers=
08-07 17:53:17.213  1411  1411 D PipMotionHelper:     com.android.wm.shell.pip.phone.PipTouchHandler.onMovementBoundsChanged:482
08-07 17:53:17.213  1411  1411 D PipMotionHelper:     com.android.wm.shell.pip.phone.PipController.updateMovementBounds:721
08-07 17:53:17.213  1411  1411 D PipMotionHelper:     com.android.wm.shell.pip.phone.PipController.lambda$init$3:351
08-07 17:53:17.213  1411  1411 D PipMotionHelper:     com.android.wm.shell.pip.phone.PipController.$r8$lambda$u15Oj_b57njSWegfZTV6TpliGaw:0
08-07 17:53:17.213  1411  1411 D PipMotionHelper:     com.android.wm.shell.pip.phone.PipController$$ExternalSyntheticLambda0.accept:8
08-07 17:53:17.213   628  2111 I SurfaceFlinger: id=624696 createSurf (0x0),-1 flag=80004, 1535daf Splash Screen com.example.lunchtray#0
08-07 17:53:17.214  2001  2001 I DecorView: notifyKeepScreenOnChanged: keepScreenOn=false
08-07 17:53:17.214  2001  2001 I SPayUpdater: updateSpayHandler launcher activity is paused false
08-07 17:53:17.214   952  1526 D InputTransport: Input channel destroyed: '1535daf', fd=1977
08-07 17:53:17.215  1411  1558 I ViewRootImpl@16e632e[lunchtray]: setView = android.widget.FrameLayout@85c0f65 TM=true
08-07 17:53:17.224   952  3368 D InputDispatcher: Focused application set to (0): e701f53
08-07 17:53:17.228   952  1526 V WindowManager: Relayout Window{1535daf u0 Splash Screen com.example.lunchtray}: viewVisibility=0 req=1080x2280 d0
08-07 17:53:17.228   628  2111 I SurfaceFlinger: id=624697 createSurf (1080x2280),-3 flag=40004, Splash Screen com.example.lunchtray$_1411#0
08-07 17:53:17.230   952  1526 V WindowManager: Relayout hash=1535daf, pid=1411: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
08-07 17:53:17.230   952  1526 V WindowManager:   fl=81030118
08-07 17:53:17.230   952  1526 V WindowManager:   pfl=36000010
08-07 17:53:17.230   952  1526 V WindowManager:   bhv=DEFAULT
08-07 17:53:17.230   952  1526 V WindowManager:   fitSides= naviIconColor=0}
08-07 17:53:17.231   952  1526 V WindowManager: Relayout Window{72e35ce u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=0 req=1080x2280 d0
08-07 17:53:17.232   952  1526 V WindowManager: Relayout hash=72e35ce, pid=2001: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
08-07 17:53:17.232   952  1526 V WindowManager:   fl=81910100
08-07 17:53:17.232   952  1526 V WindowManager:   pfl=1e020040
08-07 17:53:17.232   952  1526 V WindowManager:   vsysui=1700
08-07 17:53:17.232   952  1526 V WindowManager:   apr=LIGHT_STATUS_BARS LIGHT_NAVIGATION_BARS
08-07 17:53:17.232   952  1526 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
08-07 17:53:17.232   952  1526 V WindowManager:   fitSides= naviIconColor=0}
08-07 17:53:17.233  1411  1558 I ViewRootImpl@16e632e[lunchtray]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=15 res=0x7 s={true 512224330096} ch=true fn=-1
08-07 17:53:17.233  1411  1640 D OpenGLRenderer: eglCreateWindowSurface
08-07 17:53:17.233  2001  2001 I ViewRootImpl@67bf432[LauncherActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=2 res=0x1 s={true 512220432256} ch=false fn=23
08-07 17:53:17.235  1411  1558 I ViewRootImpl@16e632e[lunchtray]: [DP] dp(1) 0 android.view.ViewRootImpl.reportNextDraw:11442 android.view.ViewRootImpl.performTraversals:4198 android.view.ViewRootImpl.doTraversal:2924
08-07 17:53:17.235  1411  1558 D ViewRootImpl@16e632e[lunchtray]: Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
08-07 17:53:17.235  1411  1558 D ViewRootImpl@16e632e[lunchtray]: Creating frameCompleteCallback
08-07 17:53:17.237  7881  7881 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c in: PRE_ON_CREATE
08-07 17:53:17.239   952  1034 I SemPersonaManager: SecureFolder personaId = 150
08-07 17:53:17.243  1411  2199 D ViewRootImpl@16e632e[lunchtray]: Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
08-07 17:53:17.244  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.245  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.245  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.245  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.247   952  3348 D InputDispatcher: Focus left window (0): 72e35ce com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity
08-07 17:53:17.248  2001  2001 I ViewRootImpl@67bf432[LauncherActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
08-07 17:53:17.248  2001  2001 I BaseActivity: removeActivityFlags, flags : 8
08-07 17:53:17.250  1411  1640 D ViewRootImpl@16e632e[lunchtray]: Received frameCompleteCallback  lastAcquiredFrameNum=1 lastAttemptedDrawFrameNum=1
08-07 17:53:17.251  1411  1558 I ViewRootImpl@16e632e[lunchtray]: [DP] pdf(0) 0 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:5000 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
08-07 17:53:17.251  1411  1558 I ViewRootImpl@16e632e[lunchtray]: [DP] rdf()
08-07 17:53:17.251  1411  1558 D ViewRootImpl@16e632e[lunchtray]: reportDrawFinished (fn: -1)
08-07 17:53:17.254  1411  1411 D FullscreenTaskListener: Fullscreen Task Appeared: #8209, caller=com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:387 com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:376 android.window.TaskOrganizer$1.lambda$onTaskAppeared$4$TaskOrganizer$1:297
08-07 17:53:17.255   628  2111 I SurfaceFlinger: id=624698 createSurf (0x0),-1 flag=24000, Surface(name=Task=1)/@0x71397ea - animation-leash of app_transition#0
08-07 17:53:17.258   628  2111 I SurfaceFlinger: id=624699 createSurf (0x0),-1 flag=24004, Surface(name=Task=8209)/@0xac19eee - animation-leash of app_transition#0
08-07 17:53:17.260   628  2111 I SurfaceFlinger: id=624700 createSurf (0x0),-1 flag=24000, Surface(name=cc3f67a StatusBar)/@0x6cfa557 - animation-leash of insets_animation#1
08-07 17:53:17.261   628  2111 I SurfaceFlinger: id=624701 createSurf (0x0),-1 flag=24000, Surface(name=5b03b71 NavigationBar0)/@0xbaf262 - animation-leash of insets_animation#1
08-07 17:53:17.264  1411  1558 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on Splash Screen com.example.lunchtray
08-07 17:53:17.265  1411  1558 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on Splash Screen com.example.lunchtray
08-07 17:53:17.265   952  1034 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
08-07 17:53:17.267  2001  2001 I BadgeRenderer: Invalid count : 0
08-07 17:53:17.267  2001  2001 I BadgeRenderer: Invalid count : 0
08-07 17:53:17.272  8085  8085 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.lunchtray
08-07 17:53:17.273   952  2595 I MediaSessionMonitor: Media session stopped : controllerList empty
08-07 17:53:17.274 24757 25275 I SAMSUNGWALLET: [Hint_ProcessStatusChange] fg Change, pid : 7881 , isNotify : true , isForeground : true , fg list : [2001, 7881]
08-07 17:53:17.275 24757 25074 I SAMSUNGWALLET: [ResetData] getSAResetDialogFlag : false
08-07 17:53:17.275  1411  1411 D NavigationBar: onSystemBarAttributesChanged() -  displayId:0, appearance:0, navbarColorManagedByIme:false
08-07 17:53:17.276  1411  1411 V Navbar.Store: handleEvent [EventType] GET_BOOL_REGION_SAMPLING_ENABLED [Module] LightBarController  KEYS_DEFAULT=false
08-07 17:53:17.276  1411  1411 V Navbar.Store: --[Band]COLOR_PACK_GET_REGION_SAMPLING_ENABLED
08-07 17:53:17.276  1411  1411 V Navbar.Store: ----getValue(BOOL_REGION_SAMPLING_ENABLED)=false
08-07 17:53:17.278 24757 25074 I SAMSUNGWALLET: [Hint_bxa] isHomePackageRunning topPkgName = com.example.lunchtray, topClsName = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity, return false , se : false
08-07 17:53:17.279 24757 24757 I SAMSUNGWALLET: [Hint_PayHintService] Hint Status - HIDE : Home Package Not Running
08-07 17:53:17.279 24757 24757 I SemUiSupportService: getWindowAttributes()
08-07 17:53:17.280  2001  6476 I TouchInteractionService: onSystemUiStateChanged, stateFlags : 131072
08-07 17:53:17.280  7881  7881 I DecorView: [INFO] isPopOver=false, config=true
08-07 17:53:17.280  7881  7881 I DecorView: updateCaptionType >> DecorView@476e3ca[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
08-07 17:53:17.280  7881  7881 D DecorView: setCaptionType = 0, this = DecorView@476e3ca[]
08-07 17:53:17.280   628   628 I Layer   : id=624684 removeFromCurrentState Surface(name=cc3f67a StatusBar)/@0x6cfa557 - animation-leash of insets_animation#0 (138)
08-07 17:53:17.280   628   628 I Layer   : id=75 removeFromCurrentState cc3f67a StatusBar#0 (138)
08-07 17:53:17.280   628   628 I Layer   : id=88 removeFromCurrentState StatusBar$_1411#0 (138)
08-07 17:53:17.280   628   628 I Layer   : id=75 addToCurrentState cc3f67a StatusBar#0 (138)
08-07 17:53:17.280   628   628 I Layer   : id=88 addToCurrentState StatusBar$_1411#0 (138)
08-07 17:53:17.280   628   628 I Layer   : id=624685 removeFromCurrentState Surface(name=5b03b71 NavigationBar0)/@0xbaf262 - animation-leash of insets_animation#0 (138)
08-07 17:53:17.280   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.281   628   628 I SurfaceFlinger: id=624684 Removed Surface(name=cc3f67a StatusBar)/@0x6cfa557 - animation-leash of insets_animation#0 (138)
08-07 17:53:17.281   628   628 I SurfaceFlinger: id=624685 Removed Surface(name=5b03b71 NavigationBar0)/@0xbaf262 - animation-leash of insets_animation#0 (138)
08-07 17:53:17.281   628   628 I Layer   : id=624684 Destroyed Surface(name=cc3f67a StatusBar)/@0x6cfa557 - animation-leash of insets_animation#0
08-07 17:53:17.281   628   628 I Layer   : id=624685 Destroyed Surface(name=5b03b71 NavigationBar0)/@0xbaf262 - animation-leash of insets_animation#0
08-07 17:53:17.282  7881  7881 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
08-07 17:53:17.282  7881  7881 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c in: CREATED
08-07 17:53:17.282  1411  1411 D SecLightBarControlHelper: updateStatus(WHITE icon) NumLightStacks:0, NumStacks:1, IndexLightStack:-1, StatusBarMode:0, StatusBarState:SHD, NeedDarkFontFromWallpaper:false, isWhiteKeyguardStatusBarBySettings:false
08-07 17:53:17.282  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.283  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.283  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.283  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.285  7881  7881 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c in: STARTED
08-07 17:53:17.285  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.285   628   628 D SurfaceFlinger: Display 0 HWC layers:
08-07 17:53:17.285   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e0a3d0 | 0100 | RGBx_8888    |   50.0    0.0 1130.0 2280.0 |    0    0 1080 2280 | Wallpaper BBQ wrapper#0
08-07 17:53:17.285   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e1faf0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.sec.android.app.launcher/com.sec[...].activities.LauncherActivity$_2001#0
08-07 17:53:17.285   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e10910 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |   76  159 1004 2121 | Splash Screen com.example.lunchtray$_1411#0
08-07 17:53:17.285   628   628 D SurfaceFlinger:      DEVICE | 0x78e3dfd3b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1411#0
08-07 17:53:17.285   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e1bd10 | 0100 | RGBA_8888    |    0.0    0.0   67.0  457.0 |    0  410   67  867 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8085#0
08-07 17:53:17.285   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e19b50 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1411#0
08-07 17:53:17.285   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e06050 | 0100 | RGBA_8888    |    0.0    0.0  521.0   63.0 |  279 2217  800 2280 | com.samsung.and
08-07 17:53:17.285   628   628 D SurfaceFlinger: roid.spay.pay.HintService$_24757#0
08-07 17:53:17.285   628   628 D SurfaceFlinger:
08-07 17:53:17.285  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.285  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.285  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.286   952  1409 V WindowManager: Relayout Window{82f2704 u0 com.samsung.android.spay.pay.HintService}: viewVisibility=8 req=521x63 d0
08-07 17:53:17.287  2001  2001 I TouchInteractionService: onSystemUiFlagsChanged, userUnlocked
08-07 17:53:17.291   952  3348 V WindowManager: Relayout Window{13616e6 u0 NotificationShade}: viewVisibility=4 req=1080x2280 d0
08-07 17:53:17.291   952  1409 V WindowManager: Relayout hash=82f2704, pid=24757: mAttrs={(0,0)(521x63) gr=BOTTOM CENTER sim={adjust=pan} layoutInDisplayCutoutMode=shortEdges ty=NAVIGATION_BAR_PANEL fmt=TRANSLUCENT
08-07 17:53:17.291   952  1409 V WindowManager:   fl=1800308
08-07 17:53:17.291   952  1409 V WindowManager:   pfl=12000000
08-07 17:53:17.291   952  1409 V WindowManager:   bhv=DEFAULT
08-07 17:53:17.291   952  1409 V WindowManager:   fitTypes=NAVIGATION_BARS
08-07 17:53:17.291   952  1409 V WindowManager:   fitSides=LEFT RIGHT naviIconColor=0}
08-07 17:53:17.292 24757 24757 I ViewRootImpl@2325f75[HintService]: Relayout returned: old=(279,2217,800,2280) new=(279,2217,800,2280) req=(521,63)8 dur=5 res=0x5 s={false 0} ch=true fn=2
08-07 17:53:17.292   952  3348 V WindowManager: Relayout hash=13616e6, pid=1411: mAttrs={(0,0)(fillxfill) gr=TOP CENTER_VERTICAL sim={adjust=resize} layoutInDisplayCutoutMode=always ty=2040 fmt=TRANSLUCENT
08-07 17:53:17.292   952  3348 V WindowManager:   fl=81840048
08-07 17:53:17.292   952  3348 V WindowManager:   pfl=1b000000
08-07 17:53:17.292   952  3348 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE naviIconColor=0
08-07 17:53:17.292   952  3348 V WindowManager:   sfl=42000}
08-07 17:53:17.293  1411  1411 I ViewRootImpl@edc7ce0[NotificationShade]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)4 dur=3 res=0x1 s={false 0} ch=false fn=-1
08-07 17:53:17.295   628   641 I SurfaceFlinger: id=624702 createSurf (0x0),-1 flag=80004, ActivityRecord{7f3b668 u0 com.example.lunchtray/.MainActivity t8209}#0
08-07 17:53:17.295  1411  1411 D KeyguardBottomAreaShortcutView: updateCameraVisibility isCameraDisabled:false visible:true
08-07 17:53:17.296  1411  1411 D KeyguardUsimTextView: updateText(simState): READY
08-07 17:53:17.296  1411  1411 D KeyguardBottomAreaShortcutView: mIndicationArea margin start : 163, end : 163, bottom : 405
08-07 17:53:17.296  1411  1411 D QS      : setQSExpansion 0.0 -118.475
08-07 17:53:17.296  1411  1411 D QS      : setQSExpansion 0.0 -118.475
08-07 17:53:17.296  1411  1411 D MediaControlPanel: mActionButtonNumCollapsed = 3, mActionButtonNumExpand = 4
08-07 17:53:17.297   628   628 I Layer   : id=624691 removeFromCurrentState com.samsung.android.spay.pay.HintService$_24757#0 (137)
08-07 17:53:17.297   628   628 I SurfaceFlinger: id=624691 Removed com.samsung.android.spay.pay.HintService$_24757#0 (137)
08-07 17:53:17.298  1411  1411 D IndicatorGardenInputProperty: updateRotation() prv:-1 >> new:0
08-07 17:53:17.298  1411  1411 D DeviceState: getDeviceResolutionPixelSize - currentDensity = 420 deviceDensity = 420 initialDisplaySizeFactor = 1440 currentDisplaySizeFactor = 1080 initialDisplayDensity = 560 proportionalDensity = 420 proportionalPixel = 66
08-07 17:53:17.298  1411  1411 D DeviceState: getDeviceResolutionPixelSize - currentDensity = 420 deviceDensity = 420 initialDisplaySizeFactor = 1440 currentDisplaySizeFactor = 1080 initialDisplayDensity = 560 proportionalDensity = 420 proportionalPixel = 27
08-07 17:53:17.298  1411  1411 D DeviceState: getDeviceResolutionPixelSize - currentDensity = 420 deviceDensity = 420 initialDisplaySizeFactor = 1440 currentDisplaySizeFactor = 1080 initialDisplayDensity = 560 proportionalDensity = 420 proportionalPixel = 24
08-07 17:53:17.299   628   628 I Layer   : id=624691 Destroyed com.samsung.android.spay.pay.HintService$_24757#0
08-07 17:53:17.299  7881  7881 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c in: RESUMED
08-07 17:53:17.299  1411  1430 I ViewRootImpl@16e632e[lunchtray]: Resizing android.view.ViewRootImpl@2833ce1: frame=[0,0][1080,2280] reportDraw=false forceLayout=false backDropFrame=Rect(0, 0 - 1080, 2280)
08-07 17:53:17.299  1411  1558 I ViewRootImpl@16e632e[lunchtray]: handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2280] display=[0,0][1080,2280] backdrop=[0,0][1080,2280]} forceNextWindowRelayout=false displayId=0 frameChanged=false backdropFrameChanged=false configChanged=false displayChanged=false mNextDrawUseBlastSync=false mergedConfiguration={mGlobalConfig={1.1 450mcc8mnc [ko_KR,en_US] ldltr sw411dp w411dp h777dp 420dpi nrml long port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2280) mAppBounds=Rect(0, 112 - 1080, 2154) mMaxBounds=Rect(0, 0 - 1080, 2280) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=undefined mFreeformTaskPinningState=undefined} as.76 s.53109 fontWeightAdjustment=0 ff=0 bf=0 bts=0 desktop/d dm/n ?dc ?dcui ?dcaf enb/d themeSeq=0} mOverrideConfig={1.1 450mcc8mnc [ko_KR,en_US] ldltr sw411dp w411dp h777dp 420dpi nrml long port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2280) mAppBounds=Rect(0, 112 - 1080, 2154) mMaxBounds=Rect(0, 0 - 1080, 2280) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mPopOver=off mFreeformTaskPinningState=unpinned} as.76 s.1 fontWeightAdjustment=0 ff=0 bf=0 bts=0 desktop/d dm/n dc/d ?dcui ?dcaf enb/d themeSeq=0}}
08-07 17:53:17.300  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.300  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.300  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.300  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.300   952  1034 D PersonaActivityHelper: Activity not in resumed state, do not run immediate lock
08-07 17:53:17.300   952  2550 W NetlinkSocket: maximum read
08-07 17:53:17.301   628   628 D SurfaceFlinger: Display 0 HWC layers:
08-07 17:53:17.301   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e0a3d0 | 0100 | RGBx_8888    |   50.0    0.0 1130.0 2280.0 |    0    0 1080 2280 | Wallpaper BBQ wrapper#0
08-07 17:53:17.301   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e1faf0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.sec.android.app.launcher/com.sec[...].activities.LauncherActivity$_2001#0
08-07 17:53:17.301   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e10910 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |   67  142 1013 2138 | Splash Screen com.example.lunchtray$_1411#0
08-07 17:53:17.301   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e110f0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1411#0
08-07 17:53:17.301   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e1bd10 | 0100 | RGBA_8888    |    0.0    0.0   67.0  457.0 |    0  410   67  867 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8085#0
08-07 17:53:17.301   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e00f50 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1411#0
08-07 17:53:17.301   628   628 D SurfaceFlinger:
08-07 17:53:17.301  1411  1411 D MediaControlPanel: mActionButtonNumCollapsed = 3, mActionButtonNumExpand = 4
08-07 17:53:17.304  7881  7881 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c in: PAUSED
08-07 17:53:17.305  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.305  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.305  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.306  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.308   952  1409 D InputDispatcher: Focused application set to (0): 7f3b668
08-07 17:53:17.312   952  1034 I SemPersonaManager: SecureFolder personaId = 150
08-07 17:53:17.320  7881  7881 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@e19ae17 in: PRE_ON_CREATE
08-07 17:53:17.321  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
08-07 17:53:17.321  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
08-07 17:53:17.321  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
08-07 17:53:17.321  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-07 17:53:17.329   952  1034 D EnterpriseDeviceManagerService: isMdmAdminPresentInternal() : MDM Admin Found - com.samsung.knox.securefolder
08-07 17:53:17.332  7881  7881 I DecorView: [INFO] isPopOver=false, config=true
08-07 17:53:17.332  7881  7881 I DecorView: updateCaptionType >> DecorView@e9800d0[], isFloating=false, isApplication=true, hasWindowControllerCallback=true, hasWindowDecorCaption=false
08-07 17:53:17.332  7881  7881 D DecorView: setCaptionType = 0, this = DecorView@e9800d0[]
08-07 17:53:17.332   952  2595 I MediaSessionMonitor: Media session stopped : controllerList empty
08-07 17:53:17.332  8085  8085 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.lunchtray
08-07 17:53:17.334  7881  7881 I DecorView: getCurrentDensityDpi: from real metrics. densityDpi=420 msg=resources_loaded
08-07 17:53:17.335   952  2550 W NetlinkSocket: maximum read
08-07 17:53:17.342  7881  7881 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@e19ae17 in: CREATED
08-07 17:53:17.343  7881  7881 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@e19ae17
08-07 17:53:17.343  7881  7881 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@e19ae17
08-07 17:53:17.343  7881  7881 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@e19ae17
08-07 17:53:17.343  7881  7881 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@e19ae17
08-07 17:53:17.352  7881  7881 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@e19ae17 in: STARTED
08-07 17:53:17.352  7881  7881 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@e19ae17
08-07 17:53:17.352  7881  7881 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@e19ae17
08-07 17:53:17.352  7881  7881 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@e19ae17
08-07 17:53:17.353  7881  7881 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@e19ae17
08-07 17:53:17.354  7881  7881 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@e19ae17 in: RESUMED
08-07 17:53:17.354  7881  7881 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@e19ae17
08-07 17:53:17.354  7881  7881 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@e19ae17
08-07 17:53:17.354  7881  7881 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@e19ae17
08-07 17:53:17.354  7881  7881 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@e19ae17
08-07 17:53:17.358   952  1409 D InputTransport: Input channel constructed: '83e2eac', fd=1999
08-07 17:53:17.358   952  1409 D InputTransport: Input channel constructed: '83e2eac', fd=2003
08-07 17:53:17.359   952  1409 D InputTransport: Input channel constructed: '83e2eac', fd=2005
08-07 17:53:17.359   628   963 I SurfaceFlinger: id=624703 createSurf (0x0),-1 flag=80004, 83e2eac com.example.lunchtray/com.example.lunchtray.MainActivity#0
08-07 17:53:17.359   952  1409 D InputTransport: Input channel destroyed: '83e2eac', fd=2005
08-07 17:53:17.361  7881  7881 I ViewRootImpl@21986b6[MainActivity]: setView = com.android.internal.policy.DecorView@e9800d0 TM=true
08-07 17:53:17.362   952  1095 D AnalyticsContainerHandler: handleMessage : { when=0 what=1 target=com.android.server.knox.KnoxAnalyticsContainer$AnalyticsHandler }
08-07 17:53:17.370   952  1409 V WindowManager: Relayout Window{83e2eac u0 com.example.lunchtray/com.example.lunchtray.MainActivity}: viewVisibility=0 req=1080x2280 d0
08-07 17:53:17.371   628   963 I SurfaceFlinger: id=624704 createSurf (1x1),-3 flag=40004, com.example.lunchtray/com.example.lunchtray.MainActivity$_7881#0
08-07 17:53:17.373   628   963 I SurfaceFlinger: id=624705 createSurf (0x0),-1 flag=24000, Surface(name=cc3f67a StatusBar)/@0x6cfa557 - animation-leash of insets_animation#0
08-07 17:53:17.373   628   963 I SurfaceFlinger: id=624706 createSurf (0x0),-1 flag=24000, Surface(name=5b03b71 NavigationBar0)/@0xbaf262 - animation-leash of insets_animation#0
08-07 17:53:17.374   952  1409 V WindowManager: Relayout hash=83e2eac, pid=7881: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030303
08-07 17:53:17.374   952  1409 V WindowManager:   fl=81810100
08-07 17:53:17.374   952  1409 V WindowManager:   pfl=12020040
08-07 17:53:17.374   952  1409 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
08-07 17:53:17.374   952  1409 V WindowManager:   bhv=DEFAULT
08-07 17:53:17.374   952  1409 V WindowManager:   fitSides= naviIconColor=0
08-07 17:53:17.374   952  1409 V WindowManager:   sfl=100000}
08-07 17:53:17.376  7881  7881 I ViewRootImpl@21986b6[MainActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=5 res=0x7 s={true 512217415136} ch=true fn=-1
08-07 17:53:17.376  7881  7915 D OpenGLRenderer: eglCreateWindowSurface
08-07 17:53:17.378  7881  7881 I ViewRootImpl@21986b6[MainActivity]: [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11442 android.view.ViewRootImpl.performTraversals:4198 android.view.ViewRootImpl.doTraversal:2924
08-07 17:53:17.379  7881  7881 D ViewRootImpl@21986b6[MainActivity]: Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
08-07 17:53:17.379  7881  7881 D ViewRootImpl@21986b6[MainActivity]: Creating frameCompleteCallback
08-07 17:53:17.382  7881  7929 D ViewRootImpl@21986b6[MainActivity]: Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
08-07 17:53:17.384  7881  7915 D ViewRootImpl@21986b6[MainActivity]: Received frameCompleteCallback  lastAcquiredFrameNum=1 lastAttemptedDrawFrameNum=1
08-07 17:53:17.385  7881  7881 I ViewRootImpl@21986b6[MainActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:5000 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
08-07 17:53:17.385  7881  7881 I ViewRootImpl@21986b6[MainActivity]: [DP] rdf()
08-07 17:53:17.385  7881  7881 D ViewRootImpl@21986b6[MainActivity]: reportDrawFinished (fn: -1)
08-07 17:53:17.388   952  1031 I PkgPredictorService-SecIpmManagerServiceImpl: reportToNAP uid:10704 com.example.lunchtray/com.example.lunchtray.MainActivity thisTime:183
08-07 17:53:17.389   952  1031 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +183ms
08-07 17:53:17.389   628   963 I SurfaceFlinger: id=624707 createSurf (0x0),-1 flag=24000, Surface(name=83e2eac com.example.lunchtray/com.example.lunchtray.MainActivity)/@0x737202d - animation-leash of starting_reveal#0
08-07 17:53:17.390  2654  2654 E pageboostd: Received HALT command code 2
08-07 17:53:17.390  7881  7881 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on com.example.lunchtray/com.example.lunchtray.MainActivity
08-07 17:53:17.391  7881  7881 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on com.example.lunchtray/com.example.lunchtray.MainActivity
08-07 17:53:17.392  7881  7881 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
08-07 17:53:17.393   952  1409 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/952@18, type = -999
08-07 17:53:17.393   952  1409 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/952@19, type = -999
08-07 17:53:17.393   568   614 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 470953  [952 / 18]    HINT : AMS_RESUME_TAIL    list :
08-07 17:53:17.394   568   614 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 469012
08-07 17:53:17.394   534   541 E statsd  : Predicate -7037417284711607308 dropping data for dimension key (10)0x2010101->10704[I] (10)0x30000->*launch*[S]
08-07 17:53:17.395   534   541 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10704[I] (10)0x30000->*launch*[S]
08-07 17:53:17.397   628   628 I Layer   : id=624700 removeFromCurrentState Surface(name=cc3f67a StatusBar)/@0x6cfa557 - animation-leash of insets_animation#1 (141)
08-07 17:53:17.397   628   628 I Layer   : id=624701 removeFromCurrentState Surface(name=5b03b71 NavigationBar0)/@0xbaf262 - animation-leash of insets_animation#1 (141)
08-07 17:53:17.397   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.398   628   628 I SurfaceFlinger: id=624700 Removed Surface(name=cc3f67a StatusBar)/@0x6cfa557 - animation-leash of insets_animation#1 (141)
08-07 17:53:17.398   628   628 I SurfaceFlinger: id=624701 Removed Surface(name=5b03b71 NavigationBar0)/@0xbaf262 - animation-leash of insets_animation#1 (141)
08-07 17:53:17.398   628   628 I Layer   : id=624700 Destroyed Surface(name=cc3f67a StatusBar)/@0x6cfa557 - animation-leash of insets_animation#1
08-07 17:53:17.398   628   628 I Layer   : id=624701 Destroyed Surface(name=5b03b71 NavigationBar0)/@0xbaf262 - animation-leash of insets_animation#1
08-07 17:53:17.399  1411  2198 I ViewRootImpl@16e632e[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@6b168c7 fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
08-07 17:53:17.399  1411  2198 I ViewRootImpl@16e632e[lunchtray]: mWNT: merge t to BBQ
08-07 17:53:17.399  1411  2198 I ViewRootImpl@16e632e[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@8606ef4 fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
08-07 17:53:17.399  1411  2198 I ViewRootImpl@16e632e[lunchtray]: mWNT: merge t to BBQ
08-07 17:53:17.399   952  1526 D InputDispatcher: Focus entered window (0): 83e2eac com.example.lunchtray/com.example.lunchtray.MainActivity
08-07 17:53:17.400  7881  7881 I ViewRootImpl@21986b6[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
08-07 17:53:17.403  7881  7881 D InputMethodManager: startInputInner - Id : 0
08-07 17:53:17.403  7881  7881 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
08-07 17:53:17.404   952  1526 D InputMethodManagerService: DESKTOP MODE! : 2
08-07 17:53:17.404   952  1526 D InputMethodManagerService: NOT IN KNOX DESKTOP MODE!
08-07 17:53:17.404   952  1526 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
08-07 17:53:17.404   628   628 D SurfaceFlinger: Display 0 HWC layers:
08-07 17:53:17.404   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e0a3d0 | 0100 | RGBx_8888    |   50.0    0.0 1130.0 2280.0 |    0    0 1080 2280 | Wallpaper BBQ wrapper#0
08-07 17:53:17.404   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e1faf0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.sec.android.app.launcher/com.sec[...].activities.LauncherActivity$_2001#0
08-07 17:53:17.404   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e0e1b0 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |   22   46 1058 2234 | com.example.lunchtray/com.example.lunchtray.MainActivity$_7881#0
08-07 17:53:17.404   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e10910 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |   22   46 1058 2234 | Splash Screen com.example.lunchtray$_1411#0
08-07 17:53:17.404   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e110f0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1411#0
08-07 17:53:17.404   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e1bd10 | 0100 | RGBA_8888    |    0.0    0.0   67.0  457.0 |    0  410   67  867 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8085#0
08-07 17:53:17.404   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e00f50 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126
08-07 17:53:17.404   628   628 D SurfaceFlinger: .0 |    0 2154 1080 2280 | NavigationBar0$_1411#0
08-07 17:53:17.404   628   628 D SurfaceFlinger:
08-07 17:53:17.405   952  1526 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
08-07 17:53:17.405   952  1526 D InputTransport: Input channel constructed: 'ClientS', fd=2005
08-07 17:53:17.405   952  1526 D InputTransport: Input channel destroyed: 'ClientS', fd=2005
08-07 17:53:17.406  6011  6011 I HBD     : HoneyBoardService onFinishInput
08-07 17:53:17.406  6011  6011 I HBD     : a IC have been unbinding,  InputConnectionWrapper{idHash=#1c011ab mMissingMethods=}
08-07 17:53:17.406  6011  6011 I HBD     : HoneyBoardService [PF_CL][onFinishInput]  369885 ns
08-07 17:53:17.406  6011  6011 I HBD     : HoneyBoardService [IMI] onStartInput - caller pid : 7881 , caller uid : 10704
08-07 17:53:17.406  6011  6011 I HBD     : j updateConfigs
08-07 17:53:17.406   628   642 I SurfaceFlinger: id=624708 createSurf (0x0),-1 flag=24004, Surface(name=7cc30f4 InputMethod)/@0xe76f292 - animation-leash of insets_animation#1
08-07 17:53:17.406  6011  6011 I HBD     : j isEnabledNightMode : false
08-07 17:53:17.406  6011  6011 I HBD     : a IC have been binding, InputConnectionWrapper{idHash=#a7a33a1 mMissingMethods=}
08-07 17:53:17.406  6011  6011 I HBD     : h [EditorInputType]setPrivateImeOptionsToTable privateImeOptions ( null )
08-07 17:53:17.406  6011  6011 I HBD     : b incognitoMode : false
08-07 17:53:17.406  6011  6011 I HBD     : a needOff = true , isForceOff = false, isNullInputClass : true
08-07 17:53:17.407  6011  6011 I HBD     : h getDefaultInputRange : UNKNOWN
08-07 17:53:17.407  6011  6011 I HBD     : h getDefaultInputRange : UNKNOWN
08-07 17:53:17.407  6011  6011 I HBD     : h getDefaultInputRange : UNKNOWN
08-07 17:53:17.407   952  1409 D DARUtil : Device owner status not updated yet...
08-07 17:53:17.407   952  1409 D DARUtil : Not an enterprise user : 0
08-07 17:53:17.407   952  1409 D DARUtil : Device owner status not updated yet...
08-07 17:53:17.407   952  1409 D DARUtil : Not an enterprise user : 0
08-07 17:53:17.408  6011  6011 I HBD     : a needOff = true , isForceOff = false, isNullInputClass : true
08-07 17:53:17.409  6011  6011 I HBD     : a update cached prediction status : false
08-07 17:53:17.409  6011  6011 I HBD     : h getDefaultInputRange : UNKNOWN
08-07 17:53:17.409  6011  6011 I HBD     : h getDefaultInputRange : UNKNOWN
08-07 17:53:17.409  6011  6011 I HBD     : a currentState : 0
08-07 17:53:17.410  2001  2013 I RecentModel: onTaskStackChangedBackground
08-07 17:53:17.410  6011  6011 I HBD     : h load selected json path : /data/user/0/com.samsung.android.honeyboard/files/selected.json
08-07 17:53:17.411  6011  6011 I HBD     : h load selected json info : {"version":"1.0","currentLanguageOrder":0,"selected":[{"activeOptionList":["auto_spacing"],"engName":"Korean","id":4521984,"inputType":"phonepad","isUsed":true},{"activeOptionList":["auto_replace","auto_spacing","writing_assistant"],"engName":"English","id":65537,"inputType":"qwerty","isUsed":true}]}
08-07 17:53:17.411  2001  2013 I RecentTasksList: getTaskKeys, numTasks :3 callback : com.android.quickstep.-$$Lambda$RecentsModel$k1Mm-BV64Bc89eJHYugywZmW_Js@18a0d7b
08-07 17:53:17.411  6011  6011 I HBD     : a [UpdatePolicy] [post] a: 0 cl: 4521984 kit: [1/0] vt: 0 ir: 1
08-07 17:53:17.412  2001  2079 I RecentTasksList: loadTasksInBackground() task id : 8209
08-07 17:53:17.412  6011  6011 I HBD     : HoneyBoardService [PF_OP][onStartInput]  5636346 ns
08-07 17:53:17.412  3311  3719 I SemDvfsHyPerManager: acquire hyper - BaseTABoost/3311@22, type = 1090523139
08-07 17:53:17.412  3311  3719 I SemDvfsHyPerManager: acquire hyper - BaseTAToouchBoost/3311@24, type = 1090523139
08-07 17:53:17.414   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.414   628   628 I Layer   : id=624692 removeFromCurrentState Surface(name=7cc30f4 InputMethod)/@0xe76f292 - animation-leash of insets_animation#0 (140)
08-07 17:53:17.414   628   628 I SurfaceFlinger: id=624692 Removed Surface(name=7cc30f4 InputMethod)/@0xe76f292 - animation-leash of insets_animation#0 (140)
08-07 17:53:17.415   628   628 I Layer   : id=624692 Destroyed Surface(name=7cc30f4 InputMethod)/@0xe76f292 - animation-leash of insets_animation#0
08-07 17:53:17.415   568   614 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 5556133  [3311 / 22]    HINT :      list : [TABoost / 5]
08-07 17:53:17.415   568   614 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 5562804  [3311 / 24]    HINT :      list : [TABoost / 20] [TIMEOUT / 1500]
08-07 17:53:17.416  1411  2199 I ViewRootImpl@16e632e[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@795c61d fN = 3 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
08-07 17:53:17.416  1411  2199 I ViewRootImpl@16e632e[lunchtray]: mWNT: merge t to BBQ
08-07 17:53:17.417   952  1526 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
08-07 17:53:17.417   952  1526 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
08-07 17:53:17.418  7881  7881 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
08-07 17:53:17.420   952  1526 D InputDispatcher: Inject motion (7881): action=0x0, time=2262190729000000, f=0x0, d=0
08-07 17:53:17.420   952  1207 I InputDispatcher: Delivering touch to (1411): action: 0x4, f=0x0, d=0, '5b03b71', t=0
08-07 17:53:17.420   952  1207 I InputDispatcher: Delivering touch to (7881): action: 0x0, f=0x0, d=0, '83e2eac', t=0 +(-18,-92)*1.03
08-07 17:53:17.420   952  1032 I GestureDetector: obtain mCurrentDownEvent. id: -208451923 caller: com.android.server.wm.SystemGesturesPointerEventListener.onPointerEvent:179 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-07 17:53:17.420  7881  7881 I ViewRootImpl@21986b6[MainActivity]: ViewPostIme pointer 0
08-07 17:53:17.421   952  1032 I GestureDetector: obtain mCurrentDownEvent. id: -208451923 caller: com.android.server.wm.SystemPerformancePointerEventListener.onPointerEvent:89 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-07 17:53:17.423  3311  3311 I SemDvfsHyPerManager: acquire hyper - BaseTABoost/3311@22, type = 1090523139
08-07 17:53:17.423  3311  3311 I SemDvfsHyPerManager: acquire hyper - BaseTAToouchBoost/3311@24, type = 1090523139
08-07 17:53:17.424   568   614 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 5556133  [3311 / 22]    HINT :      list : [TABoost / 5]
08-07 17:53:17.424   568   614 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 5562804  [3311 / 24]    HINT :      list : [TABoost / 20] [TIMEOUT / 1500]
08-07 17:53:17.431   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.432  1411  2198 I ViewRootImpl@16e632e[lunchtray]: mWNT: t = android.view.SurfaceControl$Transaction@4906092 fN = 4 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4
08-07 17:53:17.432  1411  2198 I ViewRootImpl@16e632e[lunchtray]: mWNT: merge t to BBQ
08-07 17:53:17.441  8380  8403 I martsuggestion: Background young concurrent copying GC freed 134053(5905KB) AllocSpace objects, 1(20KB) LOS objects, 71% free, 2397KB/8416KB, paused 96us,67us total 196.964ms
08-07 17:53:17.441  8380  8403 W martsuggestion: Reducing the number of considered missed Gc histogram windows from 1875 to 100
08-07 17:53:17.448   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.448  1411  1640 D OpenGLRenderer: setSurface called with nullptr
08-07 17:53:17.448  1411  1640 D OpenGLRenderer: setSurface() destroyed EGLSurface
08-07 17:53:17.448  1411  1640 D OpenGLRenderer: destroyEglSurface
08-07 17:53:17.450   952  3370 V WindowManager: Relayout Window{1535daf u0 Splash Screen com.example.lunchtray}: viewVisibility=8 req=1080x2280 d0
08-07 17:53:17.451   628  2111 I SurfaceFlinger: id=624709 createSurf (0x0),-1 flag=24000, Surface(name=1535daf Splash Screen com.example.lunchtray)/@0xc88a81 - animation-leash of window_animation#0
08-07 17:53:17.453   952  3370 V WindowManager: Relayout hash=1535daf, pid=1411: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT wanim=0x1030001
08-07 17:53:17.453   952  3370 V WindowManager:   fl=81030118
08-07 17:53:17.453   952  3370 V WindowManager:   pfl=36000010
08-07 17:53:17.453   952  3370 V WindowManager:   bhv=DEFAULT
08-07 17:53:17.453   952  3370 V WindowManager:   fitSides= naviIconColor=0}
08-07 17:53:17.454  1411  1558 I ViewRootImpl@16e632e[lunchtray]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)8 dur=3 res=0x5 s={false 0} ch=true fn=5
08-07 17:53:17.454  1411  1558 I ViewRootImpl@16e632e[lunchtray]: dispatchDetachedFromWindow
08-07 17:53:17.454   952  3370 D InputTransport: Input channel destroyed: '1535daf', fd=1952
08-07 17:53:17.454   952  3370 W InputManager-JNI: Input channel object '1535daf Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
08-07 17:53:17.454   952  3370 D InputTransport: Input channel destroyed: '1535daf', fd=1974
08-07 17:53:17.455  1411  1558 D InputTransport: Input channel destroyed: '1535daf', fd=259
08-07 17:53:17.461   952  3370 D InputDispatcher: Inject motion (7881): action=0x1, time=2262190770000000, f=0x0, d=0
08-07 17:53:17.461   952  1207 I InputDispatcher: Delivering touch to (7881): action: 0x1, f=0x0, d=0, '83e2eac', t=1 +(-11,-26)*1.02
08-07 17:53:17.461  7881  7881 I ViewRootImpl@21986b6[MainActivity]: ViewPostIme pointer 1
08-07 17:53:17.461   952  1032 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -368691435
08-07 17:53:17.461   952  1032 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -368691435
08-07 17:53:17.464   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.464   628   628 I Layer   : id=624707 removeFromCurrentState Surface(name=83e2eac com.example.lunchtray/com.example.lunchtray.MainActivity)/@0x737202d - animation-leash of starting_reveal#0 (140)
08-07 17:53:17.467  7881  7881 D ScrollView: initGoToTop
08-07 17:53:17.481   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.498   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.500   952  3370 V WindowManager: Relayout Window{83e2eac u0 com.example.lunchtray/com.example.lunchtray.MainActivity}: viewVisibility=0 req=1080x2280 d0
08-07 17:53:17.502   952  3370 V WindowManager: Relayout hash=83e2eac, pid=7881: mAttrs={(0,0)(fillxfill) sim={adjust=resize} ty=BASE_APPLICATION wanim=0x1030303
08-07 17:53:17.502   952  3370 V WindowManager:   fl=81810100
08-07 17:53:17.502   952  3370 V WindowManager:   pfl=12020040
08-07 17:53:17.502   952  3370 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
08-07 17:53:17.502   952  3370 V WindowManager:   bhv=DEFAULT
08-07 17:53:17.502   952  3370 V WindowManager:   fitSides= naviIconColor=0
08-07 17:53:17.502   952  3370 V WindowManager:   sfl=100000}
08-07 17:53:17.503  7881  7881 I ViewRootImpl@21986b6[MainActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=4 res=0x1 s={true 512217415136} ch=false fn=8
08-07 17:53:17.504  7881  7881 D ScrollView:  onsize change changed
08-07 17:53:17.504   568  8011 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 473872
08-07 17:53:17.515   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.517  1411  1411 D NavigationBar: onSystemBarAttributesChanged() -  displayId:0, appearance:16 (APPEARANCE_LIGHT_NAVIGATION_BARS ), navbarColorManagedByIme:false
08-07 17:53:17.517  1411  1411 V Navbar.Store: handleEvent [EventType] GET_BOOL_REGION_SAMPLING_ENABLED [Module] LightBarController  KEYS_DEFAULT=false
08-07 17:53:17.517  1411  1411 V Navbar.Store: --[Band]COLOR_PACK_GET_REGION_SAMPLING_ENABLED
08-07 17:53:17.517  1411  1411 V Navbar.Store: ----getValue(BOOL_REGION_SAMPLING_ENABLED)=false
08-07 17:53:17.532   628   628 I Layer   : id=624697 removeFromCurrentState Splash Screen com.example.lunchtray$_1411#0 (140)
08-07 17:53:17.532   628   628 I Layer   : id=624696 removeFromCurrentState 1535daf Splash Screen com.example.lunchtray#0 (140)
08-07 17:53:17.532   628   628 I Layer   : id=624709 removeFromCurrentState Surface(name=1535daf Splash Screen com.example.lunchtray)/@0xc88a81 - animation-leash of window_animation#0 (140)
08-07 17:53:17.532   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.532   628   628 I SurfaceFlinger: id=624696 Removed 1535daf Splash Screen com.example.lunchtray#0 (140)
08-07 17:53:17.532   628   628 I SurfaceFlinger: id=624697 Removed Splash Screen com.example.lunchtray$_1411#0 (140)
08-07 17:53:17.532   628   628 I SurfaceFlinger: id=624709 Removed Surface(name=1535daf Splash Screen com.example.lunchtray)/@0xc88a81 - animation-leash of window_animation#0 (140)
08-07 17:53:17.533   628   628 I Layer   : id=624709 Destroyed Surface(name=1535daf Splash Screen com.example.lunchtray)/@0xc88a81 - animation-leash of window_animation#0
08-07 17:53:17.533   628   628 I Layer   : id=624696 Destroyed 1535daf Splash Screen com.example.lunchtray#0
08-07 17:53:17.534   628   628 I Layer   : id=624697 Destroyed Splash Screen com.example.lunchtray$_1411#0
08-07 17:53:17.536   628   628 D SurfaceFlinger: Display 0 HWC layers:
08-07 17:53:17.536   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e0a3d0 | 0100 | RGBx_8888    |   50.0    0.0 1130.0 2280.0 |    0    0 1080 2280 | Wallpaper BBQ wrapper#0
08-07 17:53:17.536   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e1faf0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.sec.android.app.launcher/com.sec[...].activities.LauncherActivity$_2001#0
08-07 17:53:17.536   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e20ab0 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    2    5 1078 2275 | com.example.lunchtray/com.example.lunchtray.MainActivity$_7881#0
08-07 17:53:17.536   628   628 D SurfaceFlinger:      DEVICE | 0x78e3dfd3b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1411#0
08-07 17:53:17.536   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e1bd10 | 0100 | RGBA_8888    |    0.0    0.0   67.0  457.0 |    0  410   67  867 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8085#0
08-07 17:53:17.536   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e19b50 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1411#0
08-07 17:53:17.536   628   628 D SurfaceFlinger:
08-07 17:53:17.600  2001  2001 I ViewRootImpl@67bf432[LauncherActivity]: handleAppVisibility mAppVisible=true visible=false
08-07 17:53:17.600  1411  1429 D WallpaperService: dispatchAppVisibility onVisibilityChanged(): false
08-07 17:53:17.601  1411  1411 D WallpaperService: reportVisibility onVisibilityChanged visible: false
08-07 17:53:17.601  1411  1635 I ImageWallpaper:  onVisibilityChanged false , 0
08-07 17:53:17.601   628   628 D SurfaceFlinger: Display 0 HWC layers:
08-07 17:53:17.601   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e20ab0 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2280.0 |    0    0 1080 2280 | com.example.lunchtray/com.example.lunchtray.MainActivity$_7881#0
08-07 17:53:17.601   628   628 D SurfaceFlinger:      DEVICE | 0x78e3dfd3b0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  112.0 |    0    0 1080  112 | StatusBar$_1411#0
08-07 17:53:17.601   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e1bd10 | 0100 | RGBA_8888    |    0.0    0.0   67.0  457.0 |    0  410   67  867 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_8085#0
08-07 17:53:17.601   628   628 D SurfaceFlinger:      DEVICE | 0x78e3e00f50 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2154 1080 2280 | NavigationBar0$_1411#0
08-07 17:53:17.601   628   628 D SurfaceFlinger:
08-07 17:53:17.604  7881  7881 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c in: STOPPED
08-07 17:53:17.605  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.605  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.606  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.606  7881  7881 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8c5416c
08-07 17:53:17.615   628   628 I Layer   : id=624698 removeFromCurrentState Surface(name=Task=1)/@0x71397ea - animation-leash of app_transition#0 (137)
08-07 17:53:17.615   628   628 I Layer   : id=624699 removeFromCurrentState Surface(name=Task=8209)/@0xac19eee - animation-leash of app_transition#0 (137)
08-07 17:53:17.616   628   628 I SurfaceFlinger: id=624699 Removed Surface(name=Task=8209)/@0xac19eee - animation-leash of app_transition#0 (137)
08-07 17:53:17.616   628   628 I SurfaceFlinger: id=624698 Removed Surface(name=Task=1)/@0x71397ea - animation-leash of app_transition#0 (137)
08-07 17:53:17.616   628   628 I Layer   : id=624698 Destroyed Surface(name=Task=1)/@0x71397ea - animation-leash of app_transition#0
08-07 17:53:17.616   628   628 I Layer   : id=624699 Destroyed Surface(name=Task=8209)/@0xac19eee - animation-leash of app_transition#0
08-07 17:53:17.619   952  3370 V WindowManager: Relayout Window{72e35ce u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=8 req=1080x2280 d0
08-07 17:53:17.620   952  3370 V WindowManager: Relayout hash=72e35ce, pid=2001: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
08-07 17:53:17.620   952  3370 V WindowManager:   fl=81910100
08-07 17:53:17.620   952  3370 V WindowManager:   pfl=1e020040
08-07 17:53:17.620   952  3370 V WindowManager:   vsysui=1700
08-07 17:53:17.620   952  3370 V WindowManager:   apr=LIGHT_STATUS_BARS LIGHT_NAVIGATION_BARS
08-07 17:53:17.620   952  3370 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
08-07 17:53:17.620   952  3370 V WindowManager:   fitSides= naviIconColor=0}
08-07 17:53:17.621  2001  2001 I ViewRootImpl@67bf432[LauncherActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)8 dur=1 res=0x5 s={false 0} ch=true fn=24
08-07 17:53:17.621  2001  2001 I ViewRootImpl@67bf432[LauncherActivity]: stopped(true) old=false
08-07 17:53:17.621  2001  2001 I BaseActivity: removeActivityFlags, flags : 17
08-07 17:53:17.622  2001  2001 I StateManager: goToState isInState Normal
08-07 17:53:17.622  2001  2001 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:7 flag:start on:false isFront:false
08-07 17:53:17.622  2001  2079 I IMM_LC  : hsifw() - flags=0, caller=android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1858 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1827 com.android.launcher3.util.UiThreadHelper$UiCallbacks.handleMessage:103 android.os.Handler.dispatchMessage:102 android.os.Looper.loopOnce:226
08-07 17:53:17.622  2001  2079 I IMM_LC  : hideSoftInputFromWindow - mService.hideSoftInput
08-07 17:53:17.622   952  3370 I AppWidgetServiceImpl: stopListening callbacks : null
08-07 17:53:17.623  2001  2001 W LauncherAppWidgetHost: stopListening, mFlags:2 isFront:false
08-07 17:53:17.623  2001  2001 W Launcher.NotificationListener: removeNotificationsChangedListener
08-07 17:53:17.623  2001  2001 I BadgeCountUpdaterImpl: onNotificationsChangedDisConnected
08-07 17:53:17.623  2001  2001 I Launcher.NotificationListener: unregisterObserver, this is not notificationService!!
08-07 17:53:17.623  2001  2079 I LiveIconUpdateEventHandler: LiveIcon onStop
08-07 17:53:17.623  2001  2079 I LiveIconUpdateEventHandler: cancelMinuteChangeAlarm
08-07 17:53:17.624  2001  2079 I LiveIconUpdateEventHandler: cancelDateChangeAlarm
08-07 17:53:17.625  2001  2079 I LiveIconUpdateEventHandler: unregisterReceiver
08-07 17:53:17.632   628   628 I SurfaceFlinger: id=624686 Removed OneUiHome-BlurLayer#0 (135)
08-07 17:53:17.633  8085  8085 I Utils   : isCurrentUser current = 0, ownerId = 0
08-07 17:53:17.633  8085  8085 I TrayVisibilityController: getComputedTrayVisible : keyguardState = 1
08-07 17:53:17.633  8085  8085 I TrayVisibilityController: updateTrayVisible: State=1 visible=1 mCurrentVisible=1 specificMode=0
08-07 17:53:17.633  8085  8085 I TrayStateController: onNotifyUpdateTray: state=0
08-07 17:53:17.638 24757 25275 I SAMSUNGWALLET: [Hint_ProcessStatusChange] fg Change, pid : 2001 , isNotify : true , isForeground : false , fg list : [7881]
08-07 17:53:17.638 24757 25074 I SAMSUNGWALLET: [ResetData] getSAResetDialogFlag : false
08-07 17:53:17.640 24757 25074 I SAMSUNGWALLET: [Hint_bxa] isHomePackageRunning topPkgName = com.example.lunchtray, topClsName = com.example.lunchtray.MainActivity, return false , se : false
08-07 17:53:17.640 24757 24757 I SAMSUNGWALLET: [Hint_PayHintService] Hint Status - already invisible, skip hide : Home Package Not Running
08-07 17:53:17.649   628   628 I Layer   : id=624683 removeFromCurrentState com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_2001#0 (135)
08-07 17:53:17.649   628   628 I Layer   : id=624686 removeFromCurrentState OneUiHome-BlurLayer#0 (135)
08-07 17:53:17.649   628   628 I SurfaceFlinger: id=624683 Removed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_2001#0 (135)
08-07 17:53:17.650   628   628 I Layer   : id=624683 Destroyed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_2001#0
08-07 17:53:17.650   628   628 I Layer   : id=624686 Destroyed OneUiHome-BlurLayer#0
08-07 17:53:17.694   568  8022 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 470953
08-07 17:53:17.714  5104  5104 I dnwd    : onPause
08-07 17:53:17.716  8447  8447 I gkox    : (REDACTED) received broadcast: %s
08-07 17:53:17.717  8447  8605 I gkpa    : (REDACTED) received broadcast: %s
08-07 17:53:17.717  8447  8605 I gkkn    : (REDACTED) #onConfigUpdate. requester: %s
08-07 17:53:17.717  8447  8610 I gkkn    : #onConfigUpdate inside sequencer
08-07 17:53:17.717  8447  8610 I gkhl    : (REDACTED) Voice Match (Speaker-id) supported : %b
08-07 17:53:17.717  8447  8610 I gkhl    : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b. Voice Match supported : %b
08-07 17:53:17.717  8447  8610 I gkhl    : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b
08-07 17:53:17.717  8447  8610 I gkhl    : (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b
08-07 17:53:17.717  8447  8610 I gkhl    : (REDACTED) Hotword enrollment state : %s.
08-07 17:53:17.717  8447  8610 I gkhl    : (REDACTED) Voice Match (Speaker-id) supported : %b
08-07 17:53:17.717  8447  8610 I gkhl    : (REDACTED) Voice Match (Speaker-id) supported : %b
08-07 17:53:17.717  8447  8610 I gkhl    : (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b, voice match supported : %b
08-07 17:53:17.717  8447  8610 I gkhl    : (REDACTED) Hotword isNonVoiceMatchHotwordEnabled: %b, isHotwordAvailable : %b, isHotwordEnabled : %b, isVoiceMatchSupported: %b, isHotwordEnrolled: %b.
08-07 17:53:17.717  8447  8610 I gkkn    : (REDACTED) Ignore the legacy hotword request. voice match enabled %b, isHotwordSupported %b, isIncompleteEnrollmentState %b, nonVoiceMatchHotwordEnabled %b
08-07 17:53:17.720   952   952 I GestureDetector: handleMessage TAP
08-07 17:53:17.721   952  1032 I GestureDetector: handleMessage TAP
08-07 17:53:17.730  7881  7881 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230844/com.example.lunchtray:id/cauliflower>
08-07 17:53:17.731   952   975 D InputDispatcher: Inject motion (7881): action=0x0, time=2262191040000000, f=0x0, d=0
08-07 17:53:17.731   952  1207 I InputDispatcher: Delivering touch to (1411): action: 0x4, f=0x0, d=0, '5b03b71', t=0
08-07 17:53:17.731   952  1207 I InputDispatcher: Delivering touch to (7881): action: 0x0, f=0x0, d=0, '83e2eac', t=0
08-07 17:53:17.732   952  1032 I GestureDetector: obtain mCurrentDownEvent. id: -256847329 caller: com.android.server.wm.SystemGesturesPointerEventListener.onPointerEvent:179 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-07 17:53:17.732  3311  3311 I SemDvfsHyPerManager: acquire hyper - BaseTABoost/3311@22, type = 1090523139
08-07 17:53:17.732  3311  3311 I SemDvfsHyPerManager: acquire hyper - BaseTAToouchBoost/3311@24, type = 1090523139
08-07 17:53:17.732   952  1032 I GestureDetector: obtain mCurrentDownEvent. id: -256847329 caller: com.android.server.wm.SystemPerformancePointerEventListener.onPointerEvent:89 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-07 17:53:17.732  7881  7881 I ViewRootImpl@21986b6[MainActivity]: ViewPostIme pointer 0
08-07 17:53:17.732   568   614 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 5556133  [3311 / 22]    HINT :      list : [TABoost / 5]
08-07 17:53:17.732   568   614 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 5562804  [3311 / 24]    HINT :      list : [TABoost / 20] [TIMEOUT / 1500]
08-07 17:53:17.772   952   975 D InputDispatcher: Inject motion (7881): action=0x1, time=2262191081000000, f=0x0, d=0
08-07 17:53:17.773   952  1207 I InputDispatcher: Delivering touch to (7881): action: 0x1, f=0x0, d=0, '83e2eac', t=1
08-07 17:53:17.773  7881  7881 I ViewRootImpl@21986b6[MainActivity]: ViewPostIme pointer 1
08-07 17:53:17.773   952  1032 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -713926676
08-07 17:53:17.773   952  1032 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -713926676
08-07 17:53:17.799   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.816   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.833   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.849   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.866   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.883   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.900   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.916   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.933   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.949   952  1313 D SemWifiSwitchForIndividualAppsService: isPackageException - result:3, com.example.lunchtray
08-07 17:53:17.950   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.967   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:17.983   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:18.000   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:18.017   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:18.024  5104  5104 I dnwd    : onStop
08-07 17:53:18.032   952  1032 I GestureDetector: handleMessage TAP
08-07 17:53:18.033   952   952 I GestureDetector: handleMessage TAP
08-07 17:53:18.033   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:18.034  7881  7881 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230842/com.example.lunchtray:id/cancel_button>
08-07 17:53:18.035   952   975 D InputDispatcher: Inject motion (7881): action=0x0, time=2262191344000000, f=0x0, d=0
08-07 17:53:18.036   952  1207 I InputDispatcher: Delivering touch to (1411): action: 0x4, f=0x0, d=0, '5b03b71', t=0
08-07 17:53:18.036   952  1207 I InputDispatcher: Delivering touch to (7881): action: 0x0, f=0x0, d=0, '83e2eac', t=0
08-07 17:53:18.037  7881  7881 I ViewRootImpl@21986b6[MainActivity]: ViewPostIme pointer 0
08-07 17:53:18.038   952  1032 I GestureDetector: obtain mCurrentDownEvent. id: -957286192 caller: com.android.server.wm.SystemGesturesPointerEventListener.onPointerEvent:179 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-07 17:53:18.038   952  1032 I GestureDetector: obtain mCurrentDownEvent. id: -957286192 caller: com.android.server.wm.SystemPerformancePointerEventListener.onPointerEvent:89 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-07 17:53:18.038  3311  3311 I SemDvfsHyPerManager: acquire hyper - BaseTABoost/3311@22, type = 1090523139
08-07 17:53:18.038  3311  3311 I SemDvfsHyPerManager: acquire hyper - BaseTAToouchBoost/3311@24, type = 1090523139
08-07 17:53:18.039   568   614 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 5556133  [3311 / 22]    HINT :      list : [TABoost / 5]
08-07 17:53:18.039   568   614 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 5562804  [3311 / 24]    HINT :      list : [TABoost / 20] [TIMEOUT / 1500]
08-07 17:53:18.050   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:18.067   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:18.076   952   975 D InputDispatcher: Inject motion (7881): action=0x1, time=2262191385000000, f=0x0, d=0
08-07 17:53:18.076   952  1207 I InputDispatcher: Delivering touch to (7881): action: 0x1, f=0x0, d=0, '83e2eac', t=1
08-07 17:53:18.077  7881  7881 I ViewRootImpl@21986b6[MainActivity]: ViewPostIme pointer 1
08-07 17:53:18.077   952  1032 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -995758254
08-07 17:53:18.077   952  1032 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -995758254
08-07 17:53:18.084   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:18.101   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:18.105   952   975 V WindowManager: Relayout Window{83e2eac u0 com.example.lunchtray/com.example.lunchtray.MainActivity}: viewVisibility=0 req=1080x2280 d0
08-07 17:53:18.107   952   975 V WindowManager: Relayout hash=83e2eac, pid=7881: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=BASE_APPLICATION wanim=0x1030303
08-07 17:53:18.107   952   975 V WindowManager:   fl=81810100
08-07 17:53:18.107   952   975 V WindowManager:   pfl=12020040
08-07 17:53:18.107   952   975 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
08-07 17:53:18.107   952   975 V WindowManager:   bhv=DEFAULT
08-07 17:53:18.107   952   975 V WindowManager:   fitSides= naviIconColor=0
08-07 17:53:18.107   952   975 V WindowManager:   sfl=100000}
08-07 17:53:18.108  7881  7881 I ViewRootImpl@21986b6[MainActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=4 res=0x1 s={true 512217415136} ch=false fn=29
08-07 17:53:18.117   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:18.134   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:18.216   568  8018 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 469982
08-07 17:53:18.338   952  1032 I GestureDetector: handleMessage TAP
08-07 17:53:18.339   952   952 I GestureDetector: handleMessage TAP
08-07 17:53:18.341  7881  7881 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
08-07 17:53:18.344   952  3370 D InputDispatcher: Inject motion (7881): action=0x0, time=2262191652000000, f=0x0, d=0
08-07 17:53:18.345   952  1207 I InputDispatcher: Delivering touch to (1411): action: 0x4, f=0x0, d=0, '5b03b71', t=0
08-07 17:53:18.346   952  1207 I InputDispatcher: Delivering touch to (7881): action: 0x0, f=0x0, d=0, '83e2eac', t=0
08-07 17:53:18.346  7881  7881 I ViewRootImpl@21986b6[MainActivity]: ViewPostIme pointer 0
08-07 17:53:18.347   952  1032 I GestureDetector: obtain mCurrentDownEvent. id: -1016382744 caller: com.android.server.wm.SystemGesturesPointerEventListener.onPointerEvent:179 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-07 17:53:18.347   952  1032 I GestureDetector: obtain mCurrentDownEvent. id: -1016382744 caller: com.android.server.wm.SystemPerformancePointerEventListener.onPointerEvent:89 com.android.server.wm.PointerEventDispatcher.onInputEvent:71 android.view.InputEventReceiver.dispatchInputEvent:259
08-07 17:53:18.349  3311  3311 I SemDvfsHyPerManager: acquire hyper - BaseTABoost/3311@22, type = 1090523139
08-07 17:53:18.349  3311  3311 I SemDvfsHyPerManager: acquire hyper - BaseTAToouchBoost/3311@24, type = 1090523139
08-07 17:53:18.350   568   614 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 5556133  [3311 / 22]    HINT :      list : [TABoost / 5]
08-07 17:53:18.350   568   614 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 5562804  [3311 / 24]    HINT :      list : [TABoost / 20] [TIMEOUT / 1500]
08-07 17:53:18.369   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:18.385   952  3370 D InputDispatcher: Inject motion (7881): action=0x1, time=2262191693000000, f=0x0, d=0
08-07 17:53:18.385   952  1207 I InputDispatcher: Delivering touch to (7881): action: 0x1, f=0x0, d=0, '83e2eac', t=1
08-07 17:53:18.385  7881  7881 I ViewRootImpl@21986b6[MainActivity]: ViewPostIme pointer 1
08-07 17:53:18.385   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:18.386   952  1032 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -362251500
08-07 17:53:18.386   952  1032 I GestureDetector: obtain mCurrentMotionEventRaw. action: 1 id: -362251500
08-07 17:53:18.398  7881  7881 D ScrollView: initGoToTop
08-07 17:53:18.402   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:18.419   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:18.436   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:18.438   952  3370 V WindowManager: Relayout Window{83e2eac u0 com.example.lunchtray/com.example.lunchtray.MainActivity}: viewVisibility=0 req=1080x2280 d0
08-07 17:53:18.442   952  3370 V WindowManager: Relayout hash=83e2eac, pid=7881: mAttrs={(0,0)(fillxfill) sim={adjust=resize} ty=BASE_APPLICATION wanim=0x1030303
08-07 17:53:18.442   952  3370 V WindowManager:   fl=81810100
08-07 17:53:18.442   952  3370 V WindowManager:   pfl=12020040
08-07 17:53:18.442   952  3370 V WindowManager:   apr=LIGHT_NAVIGATION_BARS
08-07 17:53:18.442   952  3370 V WindowManager:   bhv=DEFAULT
08-07 17:53:18.442   952  3370 V WindowManager:   fitSides= naviIconColor=0
08-07 17:53:18.442   952  3370 V WindowManager:   sfl=100000}
08-07 17:53:18.443  7881  7881 I ViewRootImpl@21986b6[MainActivity]: Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=6 res=0x1 s={true 512217415136} ch=false fn=36
08-07 17:53:18.444  7881  7881 D ScrollView:  onsize change changed
08-07 17:53:18.452   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:18.486   628   628 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
08-07 17:53:18.648   952   952 I GestureDetector: handleMessage TAP
08-07 17:53:18.650   952  1032 I GestureDetector: handleMessage TAP
08-07 17:53:18.674  7881  7881 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Subtotal: 0"
08-07 17:53:18.676  7881  7906 I TestRunner: finished: order_reset_after_cancel_from_entree_menu(com.example.lunchtray.OrderFunctionalityTests)
