MemTotal:        7597588 kB
MemFree:          391764 kB
MemAvailable:    2656856 kB
Buffers:           88312 kB
Cached:          2425440 kB
SwapCached:        44808 kB
Active:          2894724 kB
Inactive:        1380584 kB
Active(anon):    1786412 kB
Inactive(anon):   507256 kB
Active(file):    1108312 kB
Inactive(file):   873328 kB
Unevictable:       39720 kB
Mlocked:           39720 kB
RbinTotal:        450560 kB
RbinAlloced:           0 kB
RbinPool:              0 kB
RbinFree:           6288 kB
RbinCached:       444252 kB
SwapTotal:       4194300 kB
SwapFree:        1399576 kB
Dirty:               396 kB
Writeback:           136 kB
AnonPages:       2229116 kB
Mapped:          1169916 kB
Shmem:             49284 kB
Slab:             498540 kB
SReclaimable:     131360 kB
SUnreclaim:       367180 kB
KernelStack:       97040 kB
PageTables:       187864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7767812 kB
Committed_AS:   197033272 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         159744 kB
CmaFree:               0 kB

